{
    "name": "homam rubik",
    "version": "1.0.0",
    "scripts": 
	{
        "start": "node server.js"
    },
    "dependencies": 
	{
        "express": "2.0",
        "jqtpl": "1.0.9"
    }
}